<html>
    <head>
        <title>DEPLOYMENT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sadath s"/>
        <meta name="charset" content="utf-8"/>
        <meta name="keywords" content="deployment"/>
        <style type="text/css">
            #name{
              width:450px;
            }
            #phonenumber{
              width:450px;
            }
            #submit,#reset{
              border-radius:10px;
              margin-left:55px;
              font-style:italic;
              font-weight:bold;
              background-color:rgb(0,0,0,0.6);
              color:white;
              width:200px;
            }
            div{
              margin-left:10px;
            }
            #reset{
              margin-left:280px;
              margin-top:-37px;
            }
            label{
              font-weight:bold;
              font-family:cursive;
              font-size:20px;
              color:purple;
            }
        </style>
        <script type="text/javascript>
                      function validate_phonenumber(){
                          var p=document.getElementById("phonenumber").value;
                          if(p.length==10){
                             document.getElementById("submit").hidden=false;
                          }
                          else{
                              document.getElementById("submit").hidden=true;
                          }
                          var v=['1','2','3','4','5','6','7','8','9','0']
                          for(i=0;i<p.length;i++){
                            if(v.indexOf(p[i])>=0)
                            {
                              l=null;
                            }
                            else
                            {
                              document.getElementById("phonenumber").value="";
                            }
                          }
                        }
                        function validate_name(){
                            var n=document.getElementById("name").value;
                            var v=['1','2','3','4','5','6','7','8','9','0']
                            for(i=0;i<n.length;i++){
                                if(v.indexOf(n[i])>=0)
                            {
                                document.getElementById("name").value="";
                            }
                          }
                        }
                         $(function(){
                            $("#iconic").dataTable();
                           })

        </script>
        <!-- CSS only -->
        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    </head>
    <body>
        <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">{% csrf_token %}
            <label>Name:</label>
            <input  id="name" name="username" onkeyup="validate_name()"  required type="text" class="form-control" placeholder="Enter name" /><br/><br/>
            <label>Phonenumber:</label>
            <input id="phonenumber" class="form-control" name="phonenumber" required maxlength="10" type="text" class="form-control" onkeyup="validate_phonenumber()" placeholder="Enter your Phonenumber"/><br/><br/>
            <input type="file" name="file_upload" required style="width:330px;" class="form-control" /><br/><br/>
            <input type="submit" class="form-control" value="upload" id="submit">
            <input id="reset" class="form-control" type="reset" class="form-control"/>
        </form>
        <table border="2" id="iconic">
                         <thead>
                         <tr><td>NAME</td><td>Phonenumber</td></tr>
                         </thead>
                         <tbody>
                         {% for i in info %}
                                     <h1>{{i.name}}</h1> 
                         {% endfor %}
                         </tbody>
                         
        </table>
    </body>
</html>
